* Cause dollar statements to appear in lst file
$ondollar
* Set EOL comment indicator to the default of !!
$oneolcom


$ontext
* * * Spillover
parameter
lag time period lag for LBD spillover
klag time period lag for LBS spillover
spill(r,r) LBD spillover between region pair (1 = perfect spillover -> European LBD)
kspill(r,r) LBS spillover between region pair (1 = perfect spillover --> European LBS)
spilllag(r,r,lag) LBD spillover between region pair (1 = perfect spillover -> European LBD) in dependency of lag
kspilllag(r,r,klag) LBS spillover between region pair (1 = perfect spillover -> European LBS) in dependency of lag
;
$offtext